API_HOST=BREIZH_BLOK_API_HOST
MIX_PANEL_TOKEN=BREIZH_BLOK_MIX_PANEL_TOKEN
MAPBOX_TOKEN=BREIZH_BLOK_MAPBOX_TOKEN
SENTRY_DSN=BREIZH_BLOK_SENTRY_URL
AUTH0_CLIENT_ID=BREIZH_BLOK_AUTH0_CLIENT_ID
AUTH0_AUDIENCE=BREIZH_BLOK_AUTH0_AUDIENCE
